# IMAGEM 12
Armarinhos Fernando Ltda MatraZz
| Ol92130700019S = DISSEL é TISSEI LTDA ME Pedido EV414405
| AV TANCREDO NEVES CENTRO
| 76935-000 - SAO FRANCISCO DO GUAPORE - RO emissao 02/12/2021
ª 0xx69 3621-2619
| MATILDE
| 01921307000198 Vendedor CRISTIALDO RODRIGUES DE ANDRADE
| -00000000429929
codigo desericao quantidade uni terio total
7897571910172 NOTA PROMISSORIA TAMOIO 50FLS RF 1017 AMARELA 3 PACOTE 10,90 3270
boT c/05
7g98446592264 BORDADO ASIA TRADE 9.60 MTS RF 7026 MULTICOR 1 UN 32,90 32,90
7897832844383 PASTA DELLO ABA ELASTICO OFICIO TOP LINE RF 7 UN ã, 710 32,90
0233.1 COR FUME
T898446597481 RENDA ASIA TRADE 4.80MTS SORTIDO RF 47508 1 RL 32,90 32,90
7g9g8458972719 SACO P/PRESENTE C&C TRANS.45X60 INCOLOR BOPP 3 PACOTE 10,99 32,97
€/25EFLS
7897980703006 FITA P VC SELF ADHESIVE TAPE 48X45 MARROM 2 PACOTE 16,50 33,00
POT C€/05
JTg97254113128 CORRETIVO RADEX OFEFICE BLANC C/12 RF 099 / 2 DA 16,50 33,00
7284
7899679902127 CORDAO MARWAN MW-500 RABO DE RATO C/100MTS 2 UN 16,50 33,00
COR 002 PRETO
7899755622253 PONTEIRA ESTRELA 15CM NATAL WINCY RF NTA10048 10 UN 3, 30 33,00
7897980700296 FITA P VC FIT-PEL 48X45 MARROM PCT C/05 2 PACOTE 16,90 38, 80
Tg9g446590338 BORDADO ASIA TRADE 13.70 MTS RF 1033 CORES 1 UN 33,90 33,90
Jg98458972726 SACO P/PRESENTE C&C TRANS.50X90 INCOLOR BOPP 2 PACOTE 16,99 33,98
C/25ELS -
7897980700081 FITA DUPLA FACE FIT-PEL PP 19X30 PCT C/05 1 PACOTE 34,50 34,50
7899767141742 PELICULAS DE UNHA INTEIRAS NAILS FASHION UP 23 CART 1,50 34,50
C/10
J897980705031 FITA DUPLA FACE FIT-PEL PP 12X30 PCT C/08 1 PACOTE 34,99 34,99
7896342413713 BORRACHA MERCUR OVAL COLOR C/18 RF 102008 2 PT 17750 35,00
7897893601598 GIZ SOFT DELLA AGUIA cx C/10 COR BRANCO 2 CA 17,50 35,00
T7g9B5S54458636 CAD.MAXIMA UNIV.C.D.10X1 CAVEIRAS S/N 200FL5 1 PACOTE 35,60 35,60
RF 4765 PCT C/04
3154143927100 GRAMPEADOR MAPED STAR MASTER RF 392710 2 UN 17790 35,80
7g898944176881 CAD.MAXIMA UNIV.C.D.20X1 X-ANIMAL S/N 400FLS 1 PACOTE 35,80 35,80
F 0226 POT C/02
T7898945087391 CAD.MAXIMA UNIV.C.D.20X1 MAXIGIRLS S/N 400FL5 1 BACOTE 35,80 35,80
RF 0355 PET E/02
7898913756793 CAD.MAXIMA UNIV.C.D.20X1 MAXICARS / X-HOTCARS 1 PACOTE 35,80 35,80
S/N 400FLS RF 7006 ec/02
7899958203303 ENFEITE SINO 27CM RF NTOL85 3 UN 11,99 35,97
T7897018800103 TESOURA LA LUPE ESCOLAR S/PONTA CART.C/12 2 CART 17,99 35,98
7898913756656 CAD.MAXIMA UNIV.C.D.1X1 MAXICARS / X-HOTCARS 1 PACOTE 36,80 36,80
S/N 96FLS RF 7002 C/08
7898913756694 CAD.MAXIMA UNIV.C.D.1X1 X-GIRL S/N 96FLS RF 1 PACOTE 36,80 36,80
5601 PCT C/08 :
aprovado em / /
por visto
