# IMAGEM 11
Armarinhos Fernando Ltda Matriz
|. QLSP213S0OTO00198 = TISSEIL & TISSEI LTDA ME Pedido PV414405
| AV TANCREDO NEVES CENTRO
| 7T6935-000 - SAO FRANCISCO DO GUAPORE - RO emissao 02/12/2021
1 Oxx69 3621-2619
i MATILDE
| 0192130 7000198 Vendedor CRISTIALDO RODRIGUES DE ANDRADE
| 00000EEÇÇ29929
Codigo descricao quantidade unitario total
7898457746281 GRAMPEADOR GRAMPLINE MEDIO RF G-2046 20 FLS 1 UN 27780 27,; 50
7898446590277 BORDADO AÁASIA TRADE 13.70 MTS RE 1027 CORES 1 UN 27, 80 27790
7T898446593353 TIRAS DE RENDA ASIA TRADE 13.70 MTS RE 80957 1 UN 277 90 2798
CORES
7898446598341 BORDADO ASIA TRADE ALGODAO 13.70 MTS RF 8034 1 UN 2757390 27790
COR BRANCO
T800SSTTIS5G24A COLCHETE CORRENTE PRESSAO LATAO NIQ.N-O8 3 CART 9,30 27790
C/24UND RF 3010008-000NI
7898921103053 CAMINHAO C/BOI CORAL RF 05 7 UN 3799 271793
7891060679724 ALICATE MUNDIAL CUT.RE 522 C/01L 2 UN 137989 27;98
7897609902865 AGULHA COSTURA MAO NVC N-03 POT Ç0/20 10 PACOTE 2780 26,00
5908692119015 ARTIGO DE NATAL LAÇO 16X22CM RF MY11901 5 UN S, 10 28,50
T7T898446592929 BORDADO ASIA TRADE 9.60 MTS RF 7030 MULTICOR 2 UN L4, 50 29;00
7899550900457 FOLHA DE E.V.A MAGIC EVA GLITTER TAM.40X47 2 PACOTE 14, 50 29, 00
Cc/05 COR OURO RF GEVA LIL3
7899550900440 FOLHA DE E.V.A MAGIC EVA GLITTER TAM.40X47 2 PACOTE 14,;50 29;,00
C/05 COR VERMELHO RF 1920
7899550900471 FOLHA DE E.V.A MAGIC EVA GLITTER TAM.40X47 2 PAÇOTE 14, 50 29700
C/05.COR PRATA RF 1916
195384 GRAMPO P/CABELO LA LUPE N-07 BRETO PET C/05 1 UN 29, 19 29 18
7898517000001 PISTOLA COLA QUENTE QM GD RF MS-5012 2 UN 14,90 29,;80
7898903459062 CAMINHAO FURGAO CALIFORNIA MD RF 06 2 UN 14,90 29, 80
7T898446595685 BORDADO ASIA TRADE 13.70 MTS RF 1568 CORES 1 UN 29790 29,90
7T8IT25A119601 PAPEL CARBONO RADEX A4 AZUL 310X297 RE 609 1 CA 31.,,00 31700
C/100ELS
7897495420146 PASSAMANARIA SAO JOSE RE 7097 C/10MTS COR 162 1 UN 31;00 SL00
7897495420153 PASSAMANARIA SAO JOSE RE 7097 C/10MTS COR 163 1 UN 31,00 31700
T7890062833356 BOTAO COROZITA RF 05003-18 COR ONIX C/48 1 CART 31,00 31700
7899324218337 BORDADO TRADER RF TI 03218-T1 COR LILAS 1 UN 31,00 3100
7899324218351 BORDADO TRADER RE TLL 83218-T1 COR OURO 1 UN 31,/00 31, 00
7899324218238 BORDADO TRADER RF TLL 83218-T1l COR BEGE 1 UN 31, 00 3A00
7899324218245 BORDADO TRADER RF TLL 83218-T1l COR ROSA 1 UN 31, 00 317,00
7891621006082 LENCO PREMIER ELMO C/03 RE 308 6 CA Br 20 31720
7897256221890 LAPIS ECRAFITE LEO & LEO HB RESINA PICOLE 1 UN 31,90 81, 90
RED.C/BORR RE 72169 C/72PCS
T89ITI2D62219138 LAPIS GRAFITE LEO & LEO HB RESINA PANDA 1 UN 31,90 31790
RED.C/BORR RF 72191 C/T2PCS
TBITI5SC27A6TA , LAPLIS GRAFITE LEO & LEO HB RESINA SEREIA 1 UN 31, 90 31,;90
C/BOR.RE 72167 POTE /2
7896806210575 TRAVESSEIRO DUOELEX 3D NASA 10CM RF DT3240 1 UN 81, 30 81, 90
TBITISTI02739 ETIQUETA FETTACREL ADESIVA F-05 50X30MM 3 RL 10, 90 32, 10
C/20NTS RE LFEOS
aprovado em / /
por VvIStoO
