# IMAGEM 15
Armarinhos Fernando Ltda Matriz
| 01921307000198*- TISSEI & TISSEI LTDA ME Pedido PV414405
| AV TANCREDO NEVES CENTRO
| -
T6935-000 - SAO FRANCISCO DO GUAPORE - RO emissão 02/12/2021
! 0Oxx69 3621-2619
| MATILDE
| 01921307000198 Vendedor CRISTIALDO RODRIGUES DE ANDRADE
| DOC00PNEÇ429929
codigo descricao quantidade uUnitário total
7T898913756687 CAD.MAXIMA UNIV.C.D.15X1 MAXICARS / X-HOTCARS 2 PACOTE 4l, 70 83,40
S/N 300FLS RF 7005 C/03
OTOSS0L12062 CANETA BIC CRISTAL AT AZUL RF 971068 EX Cr50 3 CA 28799 86,97
195385 CRAMPO P/CABELO LA LUPE N-09 PRETO PCT C/10 3 UN 29750 88, 50
7898446597016 BORDADO ASIA TRADE 6.80MTS RE 61675 5 UN 18, 90 94,50
TESTABOTOSOST ELILTA P V C SBLF ADEESTIVE TAPE 48X45 CRISTAL 6 PACOTE 16, 90 99,00
POT-C/05
7897832850315 CAIXA ARQUIVO MORTO POLTDELLO OFICIO VERMELHO 13 UN 8, 30 107; 90
DELLO RE 0326.0.:0025
0583959 ALFINETE BACCHI ARAME 29 50G PCT C/20 1 KE 110, 00 110,00
7898283852118 BON.MILK ANGELINA 62 FRASES RE 211 2 UN 66, 90 133,/80
7898446592127 BORDADO ASIA TRADE 9.60 MTS RF 7012 MULTICOR 5 UN 26,; 90 134, 50
7898543380641 COLA TEKBOND ARTESANATO ALTA ARTE3 20G G/10 2 CA 677590 1359;00
RF 20507002804
7893010832029 LACO FACIL AGUIA BRANCA SOXT80 €C/10 RE 12 UN 11799 143,88
ZW-1166
7898159186965 ENCOR.GIANNINI CANARIO ACÓ C/BOLINHA RF 5915 L DZ 175799 L7T8,99
cx C/12
mercadorias 9.903,54
desconto
tortal 9.903,54
aprovado em / /
s
por visto
