# IMAGEM 10
Armarinhos Fernando Ltda Matriz
| 01921307000198 - TISSEI & TISSEIL LTDA ME Pedido PV414405
| AV TANCREADO NEVES CENTRO
R T76935-000 - SAO FRANCISCO DO GUAPORE - RO emissao 02/12/2021
| - Oxx69 3621-2619
| MATILDE
t 01L921307000158 Vendedor CRISTIALDO RODRIGUES DE ANDRADE
| 00000000429929
codigo descricao quantidade unitario toetal
7896657807665 MARCADOR NEWPEN RETROPROJETOR 2.0 COR PRETA L-CA 23,90 28,990
C/12 RF 03021
7898577792762 ORGANIZADORA USUAL C/TRAVA 10L SOLIDA COR 1 UN 23,90 23,90
SORTIDA RF 376
7899866242579 ENFEITE DE NATAL C/3 LACOS 11CM X 11CM RF 6 UN 3,99 23,94
XM2005
T89BG44030780 FRASCO TECH CINTURINHA + PUMP 300ML RF 1016 6 UN 3,99 23,94
7896980419818 TESOURA WESTERN MULTIUSO N-08 1/2 FUN RF 3 UN 7,99 23,97
2481080
7897849621915 GRAMPO P/MADEIRA BACCHI 106/6 C/3500 276A 11,99 23,98
7897495418846 CORDAO SAO JOSE RF 3031/R C/SOMTS COR 104 2 UN 11,99 23,98
CINZA CLARO
1100382 DOMINO OSSO LATA 10MM 28PC XHADAY RF 5010F 1 UN 23,99 23,99
7897495416910 PASSAMANARIA SAO JOSE RF 8400 COR 45 1 UN 24,90 24,90
BRANCA/PRETA C/SOMTS
J897875300204 BOLA FUTEBOL FURLAN MINI 100G RF 4001 PCT 3 PACOTE 8,30 24,90
e/06
T898458972689 SACO P/PRESENTE C&C TRANS.25X37 INCOLOR BOPP 2 PACOTE 12,50 25,00
C/L00FLS
T899869201207 KOMBICA PICAPE KENDY RF BQ9070S 2 UN 12,50 25,00
T898427919684 MASSA DE MODELAR INJEX PEN 180G C/12 CORES RF 2 UN 12,60 25,20
230010020007 PET C/06
T898586298026 AGULHEIRO CESTINHA TRAMA COM PASSADOR RF 3 DZ 8, 50 26,,50
AGÇ1I2 FPOT €/12
7899958203310 ENFEITE SINO RF NTO186 2 UN 12,99 25,98
T896075711001 PINCA MERHEJE PROFISSIONAL PONTA DIAGONAL RF 2 UN 12,99 25,98
03010034
7891153015378 COLA ACRILEX JEANS 100G RF 17910 PCT C/03 1 PACOTE 26,40 26,40
TEOBA43593202 FIÍO SILICONE ROLO C/100MTS 3 RL 8,90 26,70
0742832405720 MASSA DE MODELAR MAGIX 90G C/06 CORES RF 4 PACOTE 6,70 26,80
MG-209 PCT C/06
T898446590253 BORDADO ASIA TRADE 13.70 MTS RF 1025 CORES 1 UN 26,90 26,90
JT898446592509 BORDADO ASIA TRADE 13.70 MTS RF 1554 MULTICOR 1 UN 26,90 26,90
T898446598334 BORDADO ASIA TRADE ALGODAO 13.70 MTS RF 8033 1 UN 26,90 26,90
COR BRANCO
T898446590550 BORDADO ASIA TRADE 13.70 MTS RF 5008 BRANCO 1 UN 26,90 26,90
7898446590604  BORDADO ASIA TRADE 13.70 MTS RF 5020 BRANCO 1 UN 26,90 26,90
7897256215844 GRAMPO P/GRAMPEADOR LEO COBREADO 26/6 C/10000 2 E 187580 27700
RF 93054
J898147510086 COLCHETE KORONA EX.BCO 144 N-02 2 e 13,50 27700
áprovado em / l
por Tisto a
