# IMAGEM 2
Armarinhos Fernando Ltda Matriz
| 01921307000198 - TISSEIL & TISSEI LTDA ME Pedido PV414405
| AV TANCREDO NEVES CENTRO
| 76935-000 - SAO FRANCISCO DO GUAPORE - RO emissao 02/12/2021
| Oxx69 3621-2619
| MATILDE
i 01921307000198 Vendedor CRISTIALDO RODRIGUES DE ANDRADE
| 00000000429929
codigo descricao quantidade UnLEario total
7897495409721 PASSAMANARIA SAO JOSE RF 7050 COR VERMELHO 1 RL 527589 5, 99
T7898095296513 ALGODAO HIGIE TOPP HIDROFILO FAMILY CARE 256 3 EA 1729 6,28
C/01 RF 0102
7898436150184 DESENGRIPANTE PROTEG LUB AEROSSOL BASTON 1 UN 6730 6, 30
300ML RF 0680182
7893010832012 LACO FACIL AGUIA BRANCA 30X48 C/10 RF ZW-1165 2 PACOTE 3120 6740
7891010035631 ABSORVENTE J&J SEMPRE NOTURNO CO/ABAS RF 1 UN 6g 20 620
539591
7897018800004 PINCA LA LUPE CART .C/12 1 CART 6, 90 6,, 20
T7896342436941 BORRACHA MERCUR FERNANDINHO RF 1001 CX 1 CA 6,299 6, 99
Ç/20UND
T7897254101330 TINTA P/CARIMBO RADEX ASUPER TINCAR 40ML COR 3 UN 2740 T,20
AZUL, RE 185 €C/01
7893791155355 FITA PRATA GITEX RF 1975/9 COR 145 C/10MTS 1 UN TrS0 77 90
7893791156000 FITA QOURO GITEX RE 1976/9 cOR 114 C/1O0MTS 1 UN T7 50 T,90
7893791155300 FITA PRATA GITEX RF 1975/9 COR 110 C/10MTS 1 UN T7 90 7790
T8G3TILIS5A23 FITA PRATA GITEX RF 1975/9 COR 188 C€/10MTS 1 UN 7, 50 TFSO
T897288201037 QUEBRA CABECÇA TOB CHAPEUZINHO RE 103 1 UN T DO T0
7897288200764 QUEBRA CABECA IOB 3 PORQUINHOS RE 76 1 UN T7o0 T DO
7897288200771 QUEBRA CABECA IOB BRANCA DE NEVE RF TE 1 UN T 90 T 90
7899014963981 CORRETIVO VMP BRANCO 18MI. €/06 RE 2250003 1 PACOTE T sio T 90
T891010560737 HASTES FLEXIVEL 163 C/P ALE COTONETES C/01 RE 2 UN 3780 T; 0O
529413
7897495412806 SIANINHA SAO JOSE MISTA RF 334/02 C/10MTS COR 2 UN 7760 776080
36 BRANCO AZUL TURQUESA
7897609902841 AGULHA COSTURA MÃO NVC N-2/0 PCOT Ç/20 2 PACOTE 3,90 7780
7898005840027 TRUCK C/SOLDADOS APAS RF 002 2 UN 3739 T7 98
T8OB0SS3STO0NIE6 DADOS SKIN Nº12 TAM.12MM CART/06 2 CART 3799 7, 98
7897495409387 PASSAMANARIA SAO JOSE RF 7040 P COR ROSA 1 UN 8730 8,3Q
7897495409288 PASSAMANARIA SAO JOSE RF 7040 P COR VD.AGUA 1 UN B 30 87 30
7897495409394 PASSAMANARIA SAÃO JOSE RF 7040 P COR SALMAO 1 UN B 30 8; 30
7897495409363 PASSAMANARIA SAO JOSE RE 7040 P COR LILAS 1 UN 8730 80
7897495409264 PASSAMANARIA SAO JOSE RE 7040 P COR VINHO 1 UN 87 30 8,30
7897495409257 PASSAMANARIA SAÃO JOSE RF 7040 P COR MARROM 1 UN , 30 8,30
477654 PINCA C/PESCADOR FURSAN BPCT C/os3 1 UN B, 30 8730
7890062021838 BOTAO COROZITA COSTURADO RF 1040 TAM.32 COR 1 CART 8,50 8; 50
27 C/24
7890062009164 BOTAO COROZITA COSTURADO RF 1040 TAM.32 COR 1 PACOTE 8, 50 8, 50
30 C/24
T899SD422067S RABRIDOR DE CASA TRADER N-15 C/06 1 CART 8, 50 8,50
7896818213618 LIXA MARILU P/UNHA MEDIA OURO RF 1361 BPCT 1 PACOTE 8,50 8; 50
EC/100
aprovado em / /
por VIisto *
