# IMAGEM 13
Armarinhos Fernando Ltda Matriz
01921307000198 - TISSEI & TISSEI LIDA ME Pedido PV414405
| AV TANCREDO NEVES CENTRO
| 76935-000 - SAO FRANCISCO DO GUAPORE - RO enmissao 02/12/2023
* Oxx69 3621-2619
| MATILDE
t 01921307000198 Vendedor CRISTIALDO RODRIGUES DE ANDRADE
| — 00000000429929
codigo descricao quantidade únitario total
7896400597003 BOLHA DE SABAO BRASILFLEX KIDS 6G6OML RF 2 CA 19,20 38,40
3709/700 EX O/12
7897468603972 MANGUEIRA PLASTIMAR TRANCADA C/20MTS RF 897 1 UN 38,90 38,90
7897357103545 ETIQUETA PICO FITACREL VOLTE SEMPRE MX5500 2 RL 19,50 39,00
PCT C/10 RF REM39
7897256299776 LAPIS COR LEO E LEO SEXTAVADO 12 CORES RF 2 PACOTE 19, 50 39,00
45297 PT €/06
7897020203756 BON.ADIJOMAR MINI 4 ESTACOES INVERNO RF 375 2 UN 19,90 39,80
17898964527059 PUXA PUXA SLIME GLITTER BALCAO DAS MAGICAS 1 cA 40,80 40,80
1806 C/12
78962342436224 BORRACHA MERCUR TR COLORIDO RF 601005 POTE 2 PT 20,50 41,00
C/18
T890857785631 COLCHETE CORRENTE PRESSAO LATAO NIQ.N-09 4 CART 10,.30 4120
C/24UND RF 3010009-000NT
7899755683285 BOLA NATAL WINCY PINHEIRO BRILHANTE G6CM 6 UN 6,90 41,40
C/06PCS RF NTB30380
7897495407277 SIANINHA SAO JOSE RF 222/04 C/SOMTS COR 23 1 RL Al, S0 41,,50
OURO
TB9B944176928 CAD.MAXIMA UNIV.C.D.15X1 X-MOTO S/N 300FLS RF 1 PACOTE 41,70 41470
03568 BET C/03
T7898944176973 CAD.MAXIMA UNIV.C.D.15X1 X-PHOTO S/N 300FLS 1 PACOTE 41,70 4970
RF 5651 BPCT €/08
7899944410159 MANTEIGA DE CACAU ASTI C/12 RF PLI1015 2 CA 20,90 1, 80
T7898517000025 PISTOLA COLA QUENTE OM PQ RF MS-5011 4 UN 10, 50 42,00
7891060969504 ALICATE MUNDIAL CUTICULA PRO INOX RF 777 C/01 2 UN 2L 00 42,00
T7898662970013 BAMBOLE NAKATOYS PLASTIC COLORIDO C/12 RF 2 PAÇOTE 21,:00 42700
7001
7897020208416 CARREGADEIRA ADIJOMAR RF 0841 1 UN 42; 50 4250
T7898586298989 LETRINHAS QUADRADAS TRAMA TRANSP.COLORIDA 1 PACOTE 42,90 42,90
500G
7898927471026 CAD.MAXIMA C.D.1/4 ESP.96FLS X-SPORTS RF 0271 2 PACOTE ÉT50 43,00
PCT €/08
7898927471811 CAD.MAXIMA C.D.1/4 ESP.96FLS MAXICARS RF 0269 2 PACOTE 21780 43,00
PT C/08
7898902459760 JIPE CGB PLAST ADVENTURE RF 110 2 UN 2150 43,00
7898446597085 BORDADO ASIA TRADE 9.60 MTS RF 7008 CORES 2 UN 22,90 45,80
7899014944164 TEMP.GUACHE VMP C/6CORES 15ML C/01 RF 17 R1 2710 45,90
224000150099
7891020108127 FITA METRICA CORRENTE RF BA1l1100-000PL CX 1 DA 46,90 46,90
C/12 :
aprovado em É /
por vVisto N
