# IMAGEM 1
Armarinhos Fernando Ltda Matrliz
| 01921307000198 - TISSEI & TISSEI LTDA ME Pedido PV414405
: AV TANCREDO NEVES CENTRO
| T76935-000 - SAO FRANCISCO DO GUAPORE - RO emissao 02/12/2021
| Oxx69 3621-2619
E MATILDE
| 01921307000198 Vendedor CRISTIALDO RODRIGUES DF ANDRADE
| .00000000429929
codigo descricao quantidade unitario total
7899320381684 FITA ADESIVA EUROCEL PP2000 12X10 CRISTAL 1 UN 0,50 0,50
c/ol
7898361731458 MOLA MANIA DOMINIO RF 105 / 147 1 UN 150 1,/50
7898095296490 ALGODAO HIGIE TOPP BOLA 40G BRANCO RF 0071 L1 CA 1,60 1,60
C/01
7898595234909 ESMALTE SADOK PEROLADO ACACIA 6ML RF 5352 1 UN 1,99 1,99
Jg9B958026998 ESMALTE NATI LP COR PARAQUEDA 8ML RF 15140001 1 UN 2,30 2,30
7898909580753 PLACA ALUGA-SE MARSE RF PLA 1 PACOTE 3,50 3,50
T898909580746 PLACA VENDE-SE MARSE RF PLV 1 PACOTE 3,/50 3, 50
7891010503031 ABSORVENTE J&J ESP TOQUE SUAVE S/ABAS ODORES 1 PACOTE 3,60 3,60
c/08 RF 5395863
T7896111986943 ESMALTE IMPALA COLECAO CREMOSO JULIANA PAES 1 UN 3,75 ; 15
MENINA BONITA RF 000100555
9110089940911 ENFEITE NATAL JK BRILHO 6CM RE JVOl1 1 UN 3,90 3,90
7898578060037 PEDRA DO MAR HICIBRAS RF 003 6 UN 0,65 3,90
7898461574214 ESTRELINHA LANTECOR SORTIDO POT C/12 1 PACOTE 3,99 3,99
T897254101293 ALMOFADA P/CARIMBO ASUPER RADEX N-02 COR 1 UN 3,99 3,99
PRETA RF 004
7899866242586 ENFEITE.DE NATAL c/3 LACOS 11CM X 12CM RF 1 UN 4,20 4,20
XM2004
Tg897832805070 PASTA DELLO ABA 1/2 OFICIO LINE RF 0252.C COR 2 UN 2,30 4,20
ABUL
T7897832805117 PASTA DELLO ABA 1/2 OFICIO LINE RF 0252.1 COR 2 UN 2,10 4,20
FUME
7897832805131 PASTA DELLO ABA 1/2 OFICIO LINE RF 0252.U COR 2 UN 2,10 4,20
VERMELHA
T898286940140 GLITTER ARCO-IRIS TUBO C/3G PRATA PCT C/12 1. PACOTE 4,70 4,70
7898286940157 GLITTER ARCO-IRIS TUBO C/3G OURO PCT C/12 1 PACOTE 4,70 4,70
7897980700029 FITA ADESIVA FIT-PEL i?7X10 TR C/10 1 PACOTE 4,70 4,70
7897609902810 PINCA NVC CRUZ DE OURO C/12 RE 0258 1 CART 4,70 4, 710
7898693151412 DESENGRIPANTE E ANTICORROSIVO LEV & UZE 1 0N 4,99 4,99
125G/300ML RF 50016
7896818206016 PRO KIT TOUCA MECHA MARILU PINCEL TINTURA RF 1 UN 5, 30 5,30
0601
78937911551688 FITA PRATA GITEX RF 1975/5 CcOR 145 C/10MTS 1 UN 5,30 5,30
7893791155157 FITA PRATA GITEX RF 1975/5 COR 114 C/10MTS 1 UN 5,30 5,30
7893791155249 FITA PRATA GITEX RF 1975/5 COR 185 C/10MTS 1 UN 5,30 5,30
7893791155256 FITA PRATA GITEX RF 1975/5 COR 188 C/10MTS 1 UN 5,30 57 39
7891153088938 STENCIL ACRILEX RF 30001-1140 FLORAL 2 C/01 2 UN 2,99 5,98
7897495409677 PASSAMANARIA SAO JOSE RF 7050 COR AMARELO 1 RL 5,99 5,99
BEBE
aprovado em / /
por visto
