# IMAGEM 5
Armarinhos Fernando Ltda Matriz
| 01921307000195 = PTTSSET & TISSEI LTDA.ME Pedido PV414405
| AV TANCRÉDO NEVES CENTRO
| 76935-000 - SAO FRANCISCO DO GUAPORE - RO emissao 02/12/2021
| Oxx69 3621-2619
| MATILDE
| 01921307000198 Vendedor CRISTIALDO RODRIGUES DE ANDRADE
| 00000009429929
codigaç deseriçao quantidade unitario total
7898940976652 CAD.MAXIMA BROCH.COST.1/4 C.D; 96FELS COR 1 PACOTE 12,00 12700
VERMELHO RF 0478 PCT C/05
7898940976638 CAD.MAXIMA BROCH . COST.1/4 C.D.96FLS COR AZUL 1 PACOTE 12,;00 12,00
RE 0476 ECT C/09
7899363199383 SACO P/PRESENTE PACKPEL INCOLOR ADESIVADO 5 PACÇOTE 2750 12790
TAM. 6.5X9 BPCT €/50
7899363199376 SACO P/PRESENTE PACKPEL INCOLOR ADESIVADO 5 PACOTE 2,90 12,/90
TAM.68X8 PCT C/50
7908295300078 CORTADOR DE UNHA SEKICH prsCo C/12 RE 338 1 CA 12,50 12; 50
7891060943542 PINCA MUNDIAL SOFT RF BÇ=395 1 UN 12750 12790
7898458972641 SACO P/PRESENTE CEC TRANS.11X20 INCOLOR BOPP 4 PACOTE S 20 12,80
/ LOOFLS
7T899411540365 FOLHA DE E.V.A EVAMAX GLITTER €/01 TAM.40X48 4 RL 3720 12,/80
ROSA RF 4036
7898446593155 BORDADO ASIA TRADE 9.60 MTS RF 7041 BRANCO 1 UN 12790 12,90
7897849621601 GRAMPO P/GRAMPEADOR BACCHI 26/6 GALVANIZADO 2 CA 6,50 13700
C/5000
7897849602037 ALFINETE BACCHI SEGURANCA NTLQ.N-O01 C/100 3 CA 4,40 L3,20
6930952400037 TESOURA SEKICH MULTI USO 9,5 RF 960 2 UN 6, 70 L13,40
7TESCISADIL2T2S BORRACHA MERCUR RECORD 20 COLOR POTE C/20 RF 1 UN 13, 50 13780
BO1010601053
7897254101279 ALMOFADA P/CARIMBO ASUPER RADEX N-03 COR AZUL 3 UN 4, 50 13,90
RF 009
7898408220013 MOLA MANIA PLASTROPICAL PERFUMADA 9 UN 1750 L13, 90
6901028118170 AGULHA DJW HOUSENOLD C/27 RNE=27 15 CART 0,90 13,90
7896818212949 BLOCO POLIDOR MARILU 2 EACES RE 1294 S UN 27 10 1837250
7T897185952728 BINDER CLIPS GOLLER METAL 19MM RF 5272 C/12 4 CA 3Sy 40 13;760
9786555007602 APOIO ESCOLAR CIRANDA APRENDA A TABUADA 2 UN 6, 90 13,80
7897495412400 CORDAO SAO JOSE CRU 6MM C/20MTS RF 3043C 1 UN 13, 90 13790
TE03112123315' CHINELO ÇCONFORT PES EVA ESTAMPADO TAM.39/40 1 UN 13,890 18790
COR SORTIDO
7898198250979 PRENDEDOR ROUPA MADEIRA AGUIA PCT C/144 RF 1 'Gs 18,,99 18,; 99
171
aATLAT2 ESQUADRO MINEIRO FURSAN RE 02 3 UN 4.,70 14,10
7899363199413 SACO P/PRESENTE PACKPEL INCOLOR ADESIVADO 5 PACOTE 2, 90 14,90
TAM, 7TX12 PCT €/50
7898101649999 LIXA PURA ARTE P/UNHA MINI CANARIO C/300 RF 1 PACOTE L47,50 14 ,S0
999
7899550900594 FOLHA DE E.V.A MAGIC EVA GLITTER TAM.40X47 1 PACOTE 14750 1450
C/05 COR AZUL ESCURO RE 192
aprovado em / /
pPoOr visto d
