#IMAGEM 3
| N e áda " —
Armarinhos Fernando Ltda Matriz
01921307000198 = TISSEI & TISSEI LTDA ME Pedido PV414405
| AV TANCREDO NEVES CENTRO
| 76935-000 - SAO FRANCISCO DO GUAPORE - RO emissao 02/12/2021
< 2 Rx 6 3621-2619
| — MATILDE
| 01921307000198 Vendedor CRISTIALDO RODRIGUES DE ANDRADE
| 000000900429929
codigo descricao quantidade uni terio totral
T891173121110 LACO FACIL AGUIA BRANCA 18X35 C/10 RF ZW-1173 8 PACOTE 1; 10 8,80
7899363199390 SACO P/PRESENTE PACKPEL INCOLOR ADESIVADO 4 PACOTE 2,20 8,80
TAM.6X7 PCT C/50
7898198250801 . DOMINO PLASTICO AGUIA COLORIDO C/O1UND 4 6S 2720 8,80
JT8GIBSCG24287T6 ENFEITE DE NATAL PLASTIÇO RE XM2035 3 UN 2,99 8,97
7899958202832 LACO VERMELHO TAM.6X5CM C/O08PCS RF NTO137 4 UN 2,830 9,20
7890062021906 BOTAO COROZITA COSTURADO RF 1820 TAM.32 COR 1 CART 980 9,30
30 Ç/24
TBIIBEGIIHIA3 ENFELITE DE NATAL C/3SPCS 11CM X 7,5CM RF 2 UN 4,70 9,40
ECXx18203
7899866229136 ENFEITE NATAL TAM.7X3.5CM C/06PCS RF CX18216 2 PACOTE 4,70 9,40
T89T8134000966 FALHETA ROUXINQL RF P96 PCT Q/12 1 PACOTE 9,40 9,40
7897832844345 PASTA DELLO ABA ELASTICO OFICIO TOP LINE RF 2 UN 4; TO 9,40
02SS.C COR AZUL
7890062001540 BOTAO COROZITA COSTURADO RF 1820 TAM.24 COR 1 GS 9,/50 9, 50
PRETO C/48
7897495409158 PASSAMANARIA SAO JOSE RF 7030 P COR BRANCO 1 UN 9, 70 9,70
6932185794860 FITA METRICA DJW C/12 1 DZ 9,90 9,90
TB898598840107 FITILHO DECORATIVO RAIO D SOL SMMX5OMTS COR 1 PACOTE 9,90 9,90
PRATA POT C/10
T7898598840183 FITILHO DECORATIVO RAIO D SOL SMMX5OMTS COR 1 BAÇOTE 9,90 9,90
OURO PoT C/10
T7898598840022 FITILHO DECORATIVO RAIO D SOL SMMX5OMTS COR 1 PACOTE 9,90 9,90
AMARELO CANARIO PCT C/10
7898598840114 FITILHO DECORATIVO RAIO D SOL SMMX5OMTS COR 1 PACOTE 9,90 9,90
LILAS PCT C/10
TBITA495BANGA16 LASTEX SAO JOSE PRETO PCT C/10UND 2 PACOTE 4,99 9,98
TB9TAGHBADGAD3 LASTEX SAQ JOSE BRANCO PCT C/10UND 2 PACOTÉ 4,99 9,98
7896007540662 ABSORVENTE KIMBERLY FEM GEL NOTURNO C/ABA 2 PACOTE 4,99 9,98
SUAVE C/08 RF 10692
7908295300702 PINCA PONTA DOURADA INCLINADA RF 1304 2 UN 4,99 9,98
7899866242517 ENFEITE DE NATAL C/3 LACOS 10CM X 12CM RF 3 UN 3,40 10,20
XM2008
7899755622109 ENFEITE NATAL WINCY LOCOMOTIVA 6.5CM RF 4 UN 2760 10,40
NTA1LO357
7897495411168 CORDAO SAO JOSE RF 9010 C/5SOMTS COR PRATA 1 RL 10,50 10, 50
7897495411175 CORDAO SAO JOSE RF 9010 C/SOMTS COR OURO LRL 10,50 19,50
7897495406263 CORDAO SAO JOSE RF 01/10F BEGE C/10MTS 1 PE 10, 50 10,50
7897495407338 CORDAO SAO JOSE RF 01/10F MARROM C/10MTS 1 PE 10, 50 1050
7896075701040 PINCA MERHEJE BASIC C/12 RF 03010003 1 DZ 10, 50 10 50
7897849602600 ALFINETE BACCHI SEGURANCA DOU.N-000 C/100 3 PE 3,60 10,/80
aprovado em / /
por VLStO S
